<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/productTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Title" />

    <EditText
        android:id="@+id/productPriceEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Price"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/productDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Description" />

    <EditText
        android:id="@+id/productCategoryEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Category" />

    <EditText
        android:id="@+id/productImageEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Image URL" />

    <Button
        android:id="@+id/updateProductButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Update Product" />

</LinearLayout>